{
  "name": "ganhuo",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkoojohn/ganhuo-parcel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidkoojohn/ganhuo-parcel/issues"
  },
  "homepage": "https://github.com/davidkoojohn/ganhuo-parcel#readme",
  "devDependencies": {
    "parcel": "^2.0.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
